# banking-platform

./: pom.xml
src/main/java/com/mshykoriak/configuration/: RootConfig.java  SecurityConfig.java  ServletConfig.java  WebAppInitializer.java  WebSecurityAppInitializer.java
src/main/java/com/mshykoriak/controller/: RegistrationController.java
src/main/java/com/mshykoriak/dto/: UserInfo.java
src/main/java/com/mshykoriak/entity/: Account.java  AccountStatus.java  CheckingAccount.java  FixedDeposit.java  SavingAccount.java  Transaction.java  User.java
src/main/java/com/mshykoriak/model/: Account.java  AccountStatus.java  CheckingAccount.java  FixedDeposit.java  InterestType.java  SavingAccount.java  Transaction.java  User.java
src/main/java/com/mshykoriak/model/dto/: UserInfo.java
src/main/java/com/mshykoriak/repository/: UserRepository.java
src/main/java/com/mshykoriak/services/: UserMapper.java  UserRegistrationService.java
src/main/java/com/mshykoriak/services/impl/: UserMapperImpl.java  UserRegistrationServiceImpl.java
